<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>音乐播放器by梦回故里</string>
  </property>
  <widget class="QPushButton" name="playbtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加文件+</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>playbtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>valuechanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>fileopen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>play()</slot>
  <slot>stop()</slot>
  <slot>valuechanged()</slot>
  <slot>fileopen()</slot>
 </slots>
</ui>
